[database]
ZBaseDbType   = ORG.oclc.db.DbRemoteZ
dbName        = everglades
remoteZDbName = Eol
Longname      = Everglades Online
FullText      = FALSE
#FullTextRecordSyntax = MARC
recordSyntax  = MARC
SupportsSort  = TRUE
supportsScan  = FALSE
IllService    = NONE
ServerName    = library
ServerIniFile = servers/library.ini


[Formats]
full            = format/obiv1/MarcArticleFormatsLibrary.ini
duplicates      = format/obiv1/MarcArticleFormatsLibrary.ini
multifull       = format/obiv1/MarcArticleFormatsLibrary.ini
brief           = format/obiv1/MarcArticleFormatsLibrary.ini
briefduplicates = format/obiv1/MarcArticleFormatsLibrary.ini
fullnf          = format/obiv1/MarcArticleFormatsLibrary.ini
multifullnf     = format/obiv1/MarcArticleFormatsLibrary.ini
briefnf         = format/obiv1/MarcArticleFormatsLibrary.ini
bookmark        = format/obiv1/MarcArticleFormatsLibrary.ini
bookmarkfull    = format/obiv1/MarcArticleFormatsLibrary.ini
bookmarkDups    = format/obiv1/MarcArticleFormatsLibrary.ini
# isoill          = format/obiv1/MarcArticleILLFormat.ini
# termlist        = format/obiv1/MarcRTLFormatLibrary.ini 
dump            = ORG.oclc.fmts.obi.RecordDumper


  
# Settings for using the TermFinder capabilities  
# to retrieve a related term list for the database.  
  
# [TermFinder]  
# TermListSearchIndex     = Species
# SampleSize              = 20
# TermFinderSearchIndex   = CommonName  
# UseAdjacencyInTFSearch  = FALSE

# this allows for more than 1 attribute type BIB1, EXP1, ZDSR
[attributes]
type*= BIB1attributes

[BIB1attributes]
OID            = BIB1
default        = Keyword
browse_default = Keyword
operator       = 1
stopwords      = default 
filter = ORG.oclc.qnorm.RemoteZTermNormalizer